In [2]:
import pandas as pd
df = pd.read_csv(r"E:\BI\The Business Intelligence Analyst Course - All Resources\Part 7 - Integration\S47_L364\Absenteeism_data.csv")
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [7]:
len(df['Reason for Absence'].unique())

28

In [6]:
len(pd.unique(df['Reason for Absence']))

28

In [8]:
sorted(pd.unique(df['Reason for Absence']))

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [9]:
reason_columns = pd.get_dummies(df['Reason for Absence'])

In [10]:
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [14]:
reason_columns['check'] = reason_columns.sum(axis=1)
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,2
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,2
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,2
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2

In [12]:
reason_columns['check'].sum(axis=s=0)

700

In [13]:
reason_columns['check'].unique()

array([1], dtype=int64)

In [15]:
reason_columns['check'] = reason_columns.drop(['check'],axis=1)
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [16]:
reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first=True)
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [17]:
df.columns.values

array(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [18]:
reason_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [19]:
df = df.drop(['Reason for Absence'], axis = 1)

In [20]:
df

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,17,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [22]:
reason_columns.loc[:, 1:14].max(axis=1)

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Length: 700, dtype: uint8

In [23]:
reason_type_1 = reason_columns.loc[:, 1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:, 15:17].max(axis=1)
reason_type_3 = reason_columns.loc[:, 18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:, 22:].max(axis=1)

In [24]:
reason_type_1

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Length: 700, dtype: uint8

In [25]:
reason_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [29]:
df

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,17,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [30]:
df = pd.concat([df, reason_type_1,reason_type_2, reason_type_3, reason_type_4], axis=1)

In [31]:
df

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,11,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,36,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,3,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,11,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,28,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,18,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,25,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,15,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [32]:
df.columns.values

array(['ID', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [33]:
column_name = ['ID', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [34]:
df.columns = column_name

In [35]:
df

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,11,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,36,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,3,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,11,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,28,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,18,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,25,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,15,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [36]:
column_name_reordered = [ 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4','ID', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [37]:
df.columns = column_name_reordered

In [38]:
df

,Reason_1,Reason_2,Reason_3,Reason_4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,36,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,3,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,11,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,28,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,18,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,25,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,15,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [39]:
df_reason_mod = df.copy()

In [40]:
df_reason_mod

,Reason_1,Reason_2,Reason_3,Reason_4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,36,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,3,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,11,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,28,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,18,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,25,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,15,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [42]:
df_reason_mod['Reason_2']

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
          ...
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Reason_2, Length: 700, dtype: object

In [43]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'])

In [44]:
df_reason_mod['Date']

0     1970-01-01 00:00:00.000000239
1     1970-01-01 00:00:00.000000239
2     1970-01-01 00:00:00.000000239
3     1970-01-01 00:00:00.000000239
4     1970-01-01 00:00:00.000000239
                   ...
695   1970-01-01 00:00:00.000000237
696   1970-01-01 00:00:00.000000237
697   1970-01-01 00:00:00.000000237
698   1970-01-01 00:00:00.000000237
699   1970-01-01 00:00:00.000000237
Name: Date, Length: 700, dtype: datetime64[ns]

In [49]:
df_reason_mod['Reason_2'] = pd.to_datetime(df_reason_mod['Date'], format= '%d/%m/%Y')

In [50]:
df_reason_mod

,Reason_1,Reason_2,Reason_3,Reason_4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,1970-01-01 00:00:00.000000239,289,36,33,1970-01-01 00:00:00.000000239,30,1,2,1,4,0,0,0,1
1,36,1970-01-01 00:00:00.000000239,118,13,50,1970-01-01 00:00:00.000000239,31,1,1,0,0,0,0,0,0
2,3,1970-01-01 00:00:00.000000239,179,51,38,1970-01-01 00:00:00.000000239,31,1,0,0,2,0,0,0,1
3,7,1970-01-01 00:00:00.000000239,279,5,39,1970-01-01 00:00:00.000000239,24,1,2,0,4,1,0,0,0
4,11,1970-01-01 00:00:00.000000239,289,36,33,1970-01-01 00:00:00.000000239,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,1970-01-01 00:00:00.000000237,179,22,40,1970-01-01 00:00:00.000000237,22,2,2,0,8,1,0,0,0
696,28,1970-01-01 00:00:00.000000237,225,26,28,1970-01-01 00:00:00.000000237,24,1,1,2,3,1,0,0,0
697,18,1970-01-01 00:00:00.000000237,330,16,28,1970-01-01 00:00:00.000000237,25,2,0,0,8,1,0,0,0
698,25,1970-01-01 00:00:00.000000237,235,16,32,1970-01-01 00:00:00.000000237,25,3,0,0,2,0,0,0,1
699,15,1970-01-01 00:00:00.000000237,291,31,40,1970-01-01 00:00:00.000000237,25,1,1,1,2,0,0,0,1

In [53]:
df_reason_mod['Reason_2'][0].month

1

In [54]:
list_month = []
list_month

[]

In [55]:
for i in range(700):
    list_month.append(df_reason_mod['Reason_2'][1].month)

In [57]:
df_reason_mod['Reason_2'][699].weekday()

3

In [58]:
df_reason_mod['Reason_2'][699]

Timestamp('1970-01-01 00:00:00.000000237')

In [59]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [63]:
date_to_weekday(df_reason_mod['Reason_2'][699])

3

In [65]:
df_reason_mod['Date of the week'] = df_reason_mod['Reason_2'].apply(date_to_weekday)

In [68]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Date of the week
0,11,1970-01-01 00:00:00.000000239,289,36,33,1970-01-01 00:00:00.000000239,30,1,2,1,4,0,0,0,1,3
1,36,1970-01-01 00:00:00.000000239,118,13,50,1970-01-01 00:00:00.000000239,31,1,1,0,0,0,0,0,0,3
2,3,1970-01-01 00:00:00.000000239,179,51,38,1970-01-01 00:00:00.000000239,31,1,0,0,2,0,0,0,1,3
3,7,1970-01-01 00:00:00.000000239,279,5,39,1970-01-01 00:00:00.000000239,24,1,2,0,4,1,0,0,0,3
4,11,1970-01-01 00:00:00.000000239,289,36,33,1970-01-01 00:00:00.000000239,30,1,2,1,2,0,0,0,1,3

In [69]:
type(df_reason_mod['Transportation Expense'][0])

numpy.int64

In [70]:
type(df_reason_mod['Distance to Work'][0])

numpy.int64

In [71]:
type(df_reason_mod['Age'][0])

numpy.int64

In [77]:
df_reason_mod['Education'].unique()

array([0, 1], dtype=uint64)

In [73]:
df_reason_mod['Education'].value_counts()

0    525
1    175
Name: Education, dtype: int64

In [79]:
df_reason_mod['Education'] = df_reason_mod['Education'].map({1:0, 2:1})